('59 ST''New York')
('34 ST-HERALD SQ''New York')
('14 ST-UNION SQ''United States')
('CONEY IS-STILLW''United States')
('6 AV''United States')
('ATLANTIC AV''United States')
('SUTTER AV''United States')
('NEW LOTS''United States')
('HOWARD BCH JFK''New York')
('59 ST COLUMBUS''New York')
('14 ST''United States')
('HOYT-SCHER''United States')
('BROADWAY JCT''New York')
('JKSN HT-ROOSVLT''United States')
('KEW GARDENS''United States')
('JAMAICA CENTER''New York')
('NEWARK HW BMEBE''United States')
('TWENTY THIRD ST''New York')
('NEWARK BM BW''United States')
('82 ST-JACKSON H''New York')
('SUTTER AV-RUTLD''United States')
('NEW LOTS AV''New York')
('RIT-MANHATTAN''United States')
